# Kala-Api

./: 240523mfklapi.jmx  build.xml  批量执行脚本.bat  新建文本文档.bat  新文件 1.bat  自动同步脚本.bat
report/html/: TestReport202406251634.html  TestReport202406260941.html  TestReport202406261741.html  TestReport202406261744.html  TestReport202406261748.html  TestReport202406270908.html  TestReport202406270958.html  TestReport202406271017.html  TestReport202406271400.html  TestReport202406281022.html  TestReport202406281400.html  TestReport202406291133.html  TestReport202406291400.html  TestReport202406291503.html  TestReport202406291508.html  TestReport202406291511.html  TestReport202406291524.html  TestReport202406291529.html  TestReport202406301401.html  TestReport202407011403.html  TestReport202407021400.html  TestReport202407041400.html  TestReport202407051400.html  TestReport202407061400.html  TestReport202407071458.html  TestReport202407081401.html  TestReport202407091400.html  TestReport202407101400.html  TestReport202407111400.html  TestReport202407121400.html  TestReport202407131425.html  TestReport202407141913.html  TestReport202407160908.html  TestReport202407161400.html  TestReport202407171400.html  TestReport202407181400.html  TestReport202407181701.html  TestReport202407191400.html  TestReport202407220903.html  TestReport202407220905.html  (+222 more)
report/jtl/: TestReport202406261729.jtl  TestReport202406270908.jtl  TestReport202406301401.jtl  TestReport202407011403.jtl  TestReport202407031401.jtl  TestReport202407041400.jtl  TestReport202407061400.jtl  TestReport202407071458.jtl  TestReport202407131425.jtl  TestReport202407141913.jtl  TestReport202407160908.jtl  TestReport202407161400.jtl  TestReport202407171400.jtl  TestReport202407181400.jtl  TestReport202407220905.jtl  TestReport202407290905.jtl  TestReport202407300900.jtl  TestReport202408010909.jtl  TestReport202408020900.jtl  TestReport202408031242.jtl  TestReport202408041030.jtl  TestReport202408060900.jtl  TestReport202408070900.jtl  TestReport202408080900.jtl  TestReport202408090903.jtl  TestReport202408100901.jtl  TestReport202408111010.jtl  TestReport202408130900.jtl  TestReport202408140904.jtl  TestReport202408150901.jtl  TestReport202408160900.jtl  TestReport202408170917.jtl  TestReport202408190943.jtl  TestReport202408200900.jtl  TestReport202408210902.jtl  TestReport202408220905.jtl  TestReport202408230900.jtl  TestReport202408240900.jtl  TestReport202408250911.jtl  TestReport202408260901.jtl  (+191 more)
